<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DigitalbookApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css" /> -->
<style>body{color:#55c023;font:"Ubuntu","Arial","Helvetica",sans-serif;font-size:xx-large;padding:2rem;padding-top:0}</style><link rel="stylesheet" href="styles.8a36e5632ef1679e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8a36e5632ef1679e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3ebb29b7a24ea945.js" type="module"></script><script src="polyfills.ea9822594e667a64.js" type="module"></script><script src="main.f6fa040795a86b52.js" type="module"></script>

</body></html>